# Completed-Smart-city-Management-System-SCMS--CLI-Backend

./: README.md  SCMS CLI Backend README.docx  pom.xml  testng.xml
src/test/java/com/city/: App.java
src/test/java/com/city/exception/: DuplicateEntityException.java  EmergencyPriorityException.java  InvalidInputException.java  ServiceUnavailableException.java
src/test/java/com/city/model/: Citizen.java  Complaint.java  EmergencyAlert.java  PublicService.java  TrafficSensor.java  UtilityMeter.java
src/test/java/com/city/model/enums/: AlertStatus.java  ComplaintCategory.java  ComplaintStatus.java  EmergencyType.java  PriorityLevel.java  SensorStatus.java  ServiceType.java  UtilityType.java
src/test/java/com/city/repository/: CitizenRepository.java  ComplaintRepository.java  EmergencyRepository.java  TrafficRepository.java
src/test/java/com/city/repository/memory/: InMemoryCitizenRepository.java  InMemoryComplaintRepository.java  InMemoryEmergencyRepository.java  InMemoryTrafficRepository.java
src/test/java/com/city/service/: AnalyticsService.java  AnalyticsServiceTest.java  CitizenRepositoryTest.java  ComplaintService.java  EmergencyService.java  TrafficManagementService.java  TrafficManagementServiceTest.java  UtilityMonitoringService.java  UtilityMonitoringServiceTest.java
src/test/java/com/city/service/impl/: AnalyticsServiceImpl.java  ComplaintServiceImpl.java  EmergencyServiceImpl.java  TrafficManagementServiceImpl.java  UtilityMonitoringServiceImpl.java
